//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
  #import <OpenGLES/ES2/gl.h>
  #import <OpenGLES/ES2/glext.h>
  #import <GLKit/GLKit.h>
  #import <CoreMotion/CoreMotion.h>
  #import <AVFoundation/AVFoundation.h>
  #import <CoreImage/CoreImage.h>
  #import <CoreVideo/CoreVideo.h>
  #import <JavaScriptCore/JavaScriptCore.h>
#endif
